<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">

    <!-- top nav -->

    <div class="box">
        <div class="logo-size">
            <a class="#eStore">eStore</a>
        </div>
      <div class="sitenav-right">
        <a id="design" class="Active" href="#MyAccount">My Account</a>
        <a id="design1" href="#wishlist">Wish List</a>
        <a id="design2" href="#shopping">Shopping</a>
        <a id="design3" href="#cart">Cart</a>
        <a id="design4" href="#checkout">Checkout</a>
      </div>

    </div>

    <!--Next nav bar-->

    <div class="topnav">
    <div class="sitenav-left">
        <a href="#men">Men</a>
        <a href="#women">Women</a>
        <a href="#kids">Kids</a>
        <a href="#protectiveWear">Protective Wear</a>
        <a href="#footwear">FootWear</a>
        <a href="#accessories">Accessories</a>
        <a href="#fridayCasual">Friday Casual</a>
    </div>

        <div class="search-bar">
            <input type="text" placeholder="Search for Products">
        </div>
    </div>




   <div class="sub-box">
      

    <!-- Banner with image Slogan and a paragraph -->

    <div class="square-box">
        <div class="row">
            <div class="column">
                <div class="center">
                   <h1>Stay Home,</h1>
                   <h1>Stay Safe.</h1>
                </div>
            </div>
           
            <div class="column">
                <div class="img1">
                   <img src="mask2.png" alt="mask";
                </div>
            </div>

            
            <div class="column">
                <div class="para">
                   <br>
                   <br>
                   Contactless deliveries.
                   <br>
                   <br>
                   All delivery staff are trained in COVID 19 preventive manner.
                   <br>
                   <br>
                   All delivery and warehouse staff are equipped with medical grade hand sanitizer.
                   <br>
                   <br>
                   All warehouse staff undergo daily daily mandatory thermal temperature screening.
                   <br>
                   <br>
                   No deliveries in "Highly Affected" areas.
                   <br>
                </div>
            </div>
        </div>
    </div>

   <!-- Categories for placefolder and cards -->

    <div class="heading-name">
        <h2>Deals of the day</h2>
    </div>

    <div class="row">
        <div class="column">
          <img src="placeholder.png" alt="tab" style="width:100%">
          <p>Sports and fitness gear Upto 80% off</p>
        </div>
        <div class="column">
          <img src="placeholder.png" alt="Forest" style="width:100%">
          <p>Branded Jeans Upto 50% off</p>
        </div>
        <div class="column">
          <img src="placeholder.png" alt="Mountains" style="width:100%">
          <p>Branded T-shirt Upto 60% off</p>
        </div>
        <div class="column">
            <img src="placeholder.png" alt="tab" style="width:100%">
            <p>Sports and fitness gear Upto 50% off</p>
        </div>
        <div class="column">
            <img src="placeholder.png" alt="tab" style="width:100%">
            <p>Branded Kids T-shirt Upto 40% off</p>
        </div>
        <div class="column">
            <img src="placeholder.png" alt="tab" style="width:100%">
            <p>Sports girls T-shirt Upto 50% off</p>
        </div>
      </div>
 
      <!-- Second heading of categories -->

    <div class="heading-name2">
        <h2>Fashion Categories</h2>
    </div>

   <!-- Stack of 4 card in row  -->

    <div class="card">

        <div class="container-card">
        <img src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Kurtas</p>
        </div>
        

        <div class="container-card">
        <img src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text" >Shirts</p>
    
        </div>

        <div class="container-card">
        <img src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Pants</p>
        
        </div>

        <div class="container-card">
        <img src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">TShirts</p>
        
        </div>

    </div>

    <br>

    <!-- Stack of another 4 card -->

    <div class="card2">
        <div class="container-card">
        <img  src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Shoes</p>
        </div>
        

        <div class="container-card">
        <img  src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Casual Shirts</p>
        </div>
        

        <div class="container-card">
        <img  src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Jeans</p>
        </div>
        

        <div class="container-card">
        <img  src="placeholder.png" alt="Avatar" style="width:100%">
        
          <p class="container-text">Tops</p>
        </div>
        
    </div>


    <!-- links related to website -->

    <div class="link-para">
    <p> Addidas | Arrow | File | Online Shopping | Nike | Pepe Jeans | Puma | United Colors Of Benetton | Fastrack | Sports | Being            
      
      Human | Skirts | Woodland | Supra Dress Clothing | Jewellery | T-shirts | Shoes | Bags | Watches | Caps | Shirts | Backpacks
      
      | Flip Flop | Sunglasses | Kurtas | Jackets | Sketchers | Saree | Sandals | Puma T-shirts | Woodland Shoes | Titan Watches | Fas
      
      track Watches | Wrangler Shirts | Adidas T-shirts | Nike Shoes | Roadstar Shirts | Casual Shoes | Running Shoes | Nike Sports Sh
      
      oes | Jeans | Being Human | Tshirts | Converse Shoes | Cricket Shoes
    
    </p>
    </div>

    <!-- footer -->

    <div class="footer-columns">

      <div class="footer-column1">
        <a href="#">MY ACCOUNTS</a>
        <br><br>
        <a href="#">Orders</a>
        <br><br>
        <a href="#">Returns/Refunds</a>
        <br><br>
        <a href="#">Track Orders</a>
        <br><br>
        <a href="#">Frequently Asked Question</a>
      </div>

      <div class="footer-column2">
        <a href="#">POLICIES</a>
        <br><br>
        <a href="#">Payment Options</a>
        <br><br>
        <a href="#">Terms And Condition Of Use</a>
        <br><br>
        <a href="#">Terms And Conditions of Membership Program</a>
        <br><br>
        <a href="#">Offer Terms And Conditions</a>
        <br><br>
        <a href="#">Returns And Exchnage policy</a>
        <br><br>
        <a href="#">Shipping Policy</a>
        <br><br>
        <a href="#">Privacy Policy</a>
        <br><br>
        <a href="#">Safety Checklist</a>
     </div>

     <div class="footer-column3">
        <a href="#">CONTACT US</a>
        <br><br>
        <a href="#">Customer Support</a>
        <br><br>
        <a href="#">Store Location</a>
        <br><br>
        <a href="#">Help Center</a>
        <br>
        <br>
        <a href="#">ABOUT US</a>
        <br><br>
        <a href="#">Official Brand Store</a>
        <br><br>
        <a href="#">About Us</a>
        <br><br>
        <a href="#">Career</a>
     </div>

     <div class="footer-column4">
        <a href="#">SOCIAL</a>
        <br><br>
        <a href="#">Facebook</a>
        <br><br>
        <a href="#">Twitter</a>
        <br><br>
        <a href="#">You Tube</a>
     </div>

   </div>


  </div> 

</div>



    

</body>
</html>